@use 'variables' as *;

.header {
  position: relative;
  background: url(../images/mobile/image-header.jpg) no-repeat center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'logo menu'
    'welcome-msg welcome-msg'
    'arrow arrow';

  & .logo-container {
    grid-area: logo;
    position: fixed;
  }

  & .burger-menu {
    position: fixed;
    grid-area: menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25px;
    cursor: pointer;
    right: 2em;
    & span {
      width: 100%;
      height: 2px;
      margin: 0.2em 0;
      border-radius: 1px;
      background-color: $white;
    }
  }

  & .welcome-message {
    grid-area: welcome-msg;
    text-align: center;
    font-family: $sec-font;
    color: $white;
    font-weight: 900;
    letter-spacing: 0.5rem;
  }

  & .arrow {
    grid-area: arrow;
    justify-self: center;
  }

  & .nav-links {
    display: none;
  }
}

.show-burger-menu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  margin: 2em;
  padding: 2em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: $white;
  //z-index: -1000;

  & ::after {
    position: absolute;
    content: '\f0da';
    color: $white;
    top: -8px;
    right: -4px;
    background: $white;
    transform: rotate(315deg) translate(-7px, 5px) skew(-45deg, -1deg);
  }

  & li,
  a {
    margin: 1em;
    font-size: $pri-size;
    font-family: $pri-font;
    color: $dark-blue3;
    letter-spacing: 0.1rem;
  }

  & li:last-child {
    & a {
      color: $dark-blue1;
      font-family: $sec-font;
      border: solid 5px #fbd700;
      padding: 0.6em 1em;
      border-radius: 3em;
      background: #fbd700;
    }
  }
}

.hidden {
  display: none;
}
